<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casa Suiza</title>
    <script type="module" crossorigin src="/Casa-Suiza-Web/assets/index-Dj3V8F-p.js"></script>
    <link rel="stylesheet" crossorigin href="/Casa-Suiza-Web/assets/index-DzwBM-UG.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://sdk.mercadopago.com/js/v2"></script>
  </body>
</html>
